<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
	 <!--fontawesome-->
	 
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

  </head>
  

   <style>

body{
  font-family: 'Poppins', sans-serif;
}  

  /* ---- particles.js container ---- */ 
  
  #particles-js{ 
  position:relative;
  z-index:2;
  background-color:black; 
  }
  

.header,.banner-section{
  position:relative;
  width:100%;
}

.banner-section{
    height: 100vh;
	padding-top:150px;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #3c94ff;
    background-image:url(../img/bg.svg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


.header-inner{
  position:absolute;
  width:100%;
  top:0;
  z-index:44;
  left:0;
}



@media only screen and (max-width:992px){
 .my-navbar{
  background-color: rgba(0,123,255,.5);
} 
}

.navbar-brand img{
  width:150px;
  margin-right:20px;
}

.nav-item .nav-link{
    display:block;
	font-size:14px;
    color:white;
	font-weight:500;
	text-transform:capitalize;
    text-decoration: none;
    padding:6px 10px; 
    transition:0.4s ease;	
}


canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
	z-index:1;
    width: 100%;
    height: 100%;
}

.banner-inner{
  position:relative;
  z-index:888;
}


.front-landing-text h1 {
    font-size: 45px;
    font-weight: 500;
	color:white;
    margin: 0;
}

.front-landing-text h2 {
    font-size: 24px;
	color:white;
    margin: 25px 0 33px 0;
    font-weight: 400;
}


.form-section form .input-group{
  position:relative;
}

.form-section form .input-group input {
    height: 55px;
	font-size:13px;
	border:none;
}
.form-section form .input-group input:focus,.form-inline .btn:focus ,.navbar-toggler:focus{
  box-shadow:none;
  outline:none;
}

.form-section form .input-group .submit{
  color:white;
  text-align:center;
  cursor:pointer;
  width:140px;
  padding:0px 5px;
  border:none;
  outline:none;
  background-color:white;
  border-radius:0px 4px 4px 0px;
  height:55px;
  position:relative;
}

.form-section form .input-group .submit span{
  display:block;
   background-color:#06f;
   height:47px;
   position:absolute;
   width:130px;
   line-height:47px;
   border-radius:4px;
   top:50%;
   transform:translatey(-50%);
}

.form-inline .btn{
 background-color:#74b9ff;
 padding:4px 30px;
 border-radius:2px;
 color:white;
}
html{
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section{
  padding: 100px 0;
}
.max-width{
  max-width: 1660px;
  padding: 0 -5px;
  margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(233, 232, 232);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: rgb(247, 232, 232);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: rgb(238, 230, 232);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: rgb(255, 236, 236);
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
  padding: 0px 31px 0px 34px;
}
.navbar .menu li a{
  display: block;
  color: rgb(247, 239, 239);
  font-size: 24px;
  font-weight: 400;
  margin-left: 47px;
  transition: color 0.3s ease 0s;
}
.navbar .menu li a:hover{
  color: rgb(201, 199, 199);
}
.navbar.sticky .menu li a:hover{
  color: rgb(241, 231, 231);
}

/* menu btn styling */
.menu-btn{
  color: rgb(241, 232, 232);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: rgb(243, 236, 236);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}
/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
}
.fa-bars
{
  height: 50px;
}

.menu-btn:hover{
  backdrop-filter: 5px;
  
  
  
  height: 50px;
  width: 120px;
  text-align: center;
 
    background-color: #379cbb40;
    border: 1px solid #36758880;
    border-radius: 50px;
    color: #fff;
    
    
    text-decoration: none;
    
    z-index: 999;
  
}


   .btn {
    font-family: 'Josefin Sans', sans-serif;
    display: inline-block;
    padding: 10px 25px;
    background-color: #36758840;
    border: 1px solid #36758880;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 35px;
    z-index: 999;
  }
  .btn:hover{
    background-color: #3399b840;

  }

</style>
  
  
  <body>
  






<div class="header">
<div class="header-inner">
<div class="container-fluid px-lg-5">
  <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Skills</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#services" class="menu-btn">Contact</a></li>
                
                
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
</div>
</div>
</div>







<div class="banner-section" id="particles-js">
  <div class="container">
     <div class="row d-flex justify-content-center banner-inner">
	 <div class="col-lg-12">
		    <div class="front-landing-text text-center">
<h1>Devanshu Gupta</h1>
<h2>Programmer | Competetive Coder | Developer</h2>
<button class="btn">RESUME</button>
<h2>About</h2>

</div>
		</div>
	    <div class="col-lg-6  col-md-8  col-sm-12">
		    <div class="form-section">
              <form>
         <div class="input-group">
  
    <input type="text" class="form-control" id="" required="" placeholder="Enter your domain to check website health">
	  <div class="input-group-append">
      <button type="submit" class="submit"><span>Analyze</span></button>
    </div>
  </div>
       </form>
            </div>
		</div>
	 </div>
  </div>
  
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
 
   
   
   <script>


</script>
  
  
  </body>
</html>